cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c8a16abb4042d90fcbcaa974e9112697a2d71163a77d6583006fa981f2f75c9

name:           checklists
version:        0.0.0
maintainer:     Steven Vandevelde <icid.asset@gmail.com>
build-type:     Simple

executable build
  main-is: Main.hs
  other-modules:
      Pages.Proxy
      Paths_checklists
  hs-source-dirs:
      src
      system/Build
  default-extensions: DisambiguateRecordFields DuplicateRecordFields ExtendedDefaultRules NoImplicitPrelude OverloadedStrings
  ghc-options: -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , flow
    , icidasset-template
    , lucid
    , protolude
    , record-hasfield
    , shikensu
    , tagsoup ==0.14.*
    , text
    , time
    , unordered-containers
    , xml ==1.3.*
    , yaml
  default-language: Haskell2010
